{
  "name": "devpilot",
  "displayName": "DevPilot",
  "description": "AI Engineering Control Plane for VS Code.",
  "version": "0.0.1",
  "private": true,
  "license": "UNLICENSED",
  "type": "commonjs",
  "engines": {
    "vscode": "^1.96.0",
    "node": ">=22.12.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "devpilot.openControlCenter",
        "title": "Open Control Center",
        "category": "DevPilot"
      },
      {
        "command": "devpilot.refreshModels",
        "title": "Refresh Models",
        "category": "DevPilot"
      },
      {
        "command": "devpilot.selectModel",
        "title": "Select Reasoning Model",
        "category": "DevPilot"
      },
      {
        "command": "devpilot.testModel",
        "title": "Test Model",
        "category": "DevPilot"
      },
      {
        "command": "devpilot.clearModel",
        "title": "Clear Reasoning Model",
        "category": "DevPilot"
      },
      {
        "command": "devpilot.initializeProject",
        "title": "Initialize Project",
        "category": "DevPilot"
      },
      {
        "command": "devpilot.openFolder",
        "title": "Open Folder",
        "category": "DevPilot"
      },
      {
        "command": "devpilot.selectPrd",
        "title": "Select PRD",
        "category": "DevPilot"
      },
      {
        "command": "devpilot.refreshProject",
        "title": "Refresh Project",
        "category": "DevPilot"
      },
      {
        "command": "devpilot.selectProjectWorkspace",
        "title": "Choose Project Folder",
        "category": "DevPilot"
      },
      {
        "command": "devpilot.analyzePrd",
        "title": "Analyze PRD",
        "category": "DevPilot"
      },
      {
        "command": "devpilot.openRequirements",
        "title": "View Requirements",
        "category": "DevPilot"
      },
      {
        "command": "devpilot.scanCodebase",
        "title": "Scan Codebase",
        "category": "DevPilot"
      },
      {
        "command": "devpilot.openRepositoryInventory",
        "title": "View Repository Inventory",
        "category": "DevPilot"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "devpilot",
          "title": "DevPilot",
          "icon": "media/devpilot.svg"
        }
      ]
    },
    "views": {
      "devpilot": [
        {
          "type": "webview",
          "id": "devpilot.controlCenter",
          "name": "Control Center"
        }
      ]
    },
    "configuration": {
      "title": "DevPilot",
      "properties": {
        "devpilot.documents.maxBytes": {
          "type": "integer",
          "default": 1048576,
          "minimum": 1,
          "maximum": 16777216,
          "scope": "resource",
          "description": "Maximum UTF-8 requirements document size in bytes. Documents exceeding this limit are rejected, never truncated."
        },
        "devpilot.inventory.maxFiles": {
          "type": "integer",
          "default": 5000,
          "minimum": 1,
          "maximum": 20000,
          "scope": "resource",
          "description": "Repository inventory safety bound: maxFiles. Reaching a bound is reported as incomplete scan coverage."
        },
        "devpilot.inventory.maxManifests": {
          "type": "integer",
          "default": 200,
          "minimum": 1,
          "maximum": 500,
          "scope": "resource",
          "description": "Repository inventory safety bound: maxManifests. Reaching a bound is reported as incomplete scan coverage."
        },
        "devpilot.inventory.maxImportantFiles": {
          "type": "integer",
          "default": 100,
          "minimum": 1,
          "maximum": 300,
          "scope": "resource",
          "description": "Repository inventory safety bound: maxImportantFiles. Reaching a bound is reported as incomplete scan coverage."
        },
        "devpilot.inventory.maxMetadataBytes": {
          "type": "integer",
          "default": 131072,
          "minimum": 1,
          "maximum": 524288,
          "scope": "resource",
          "description": "Repository inventory safety bound: maxMetadataBytes. Reaching a bound is reported as incomplete scan coverage."
        },
        "devpilot.inventory.maxPackages": {
          "type": "integer",
          "default": 100,
          "minimum": 1,
          "maximum": 200,
          "scope": "resource",
          "description": "Repository inventory safety bound: maxPackages. Reaching a bound is reported as incomplete scan coverage."
        }
      }
    }
  },
  "scripts": {
    "compile": "node scripts/esbuild.mjs",
    "watch": "node scripts/esbuild.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "vscode:prepublish": "npm run typecheck && npm test && npm run compile"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "1.96.0",
    "esbuild": "^0.28.2",
    "typescript": "~5.9.3",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "yaml": "^2.9.1"
  }
}
